@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --ff-roboto-cond: 'Roboto Condensed', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
    font-family: var(--ff-roboto-cond);
}

body{
    height: 100vh;
    background-image: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.158),
        rgba(255, 248, 248, 0.116)
    )
    ,url(img/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.formulario-s10{
    width: 50%;
    max-width: 340px;
    margin: auto;
    padding-top: 150px;
}
form{
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0);
    border-radius: 15px;
    -webkit-border-radius: 10px;
    box-shadow: 1px 0px 10px 1px rgb(56, 52, 52);
    background: linear-gradient(
        180deg,
    rgba(177, 206, 255, 0.8),
    rgba(177, 206, 255, 0.8)); 
}
form fieldset{
    padding-left: 0;
    padding-right: 0;
    border: 0;
}
.w-100{
    display: block;
    width: 100%;
    height: 30px;
}
legend{
    margin-left: -4px;
}
textarea{
    width: 100%;
    height: 100px;
}
button{
    width: 100%;
    height: 30px;
    cursor: pointer;
}
label[for="terms-cond"] a{
    text-decoration: none;
}
input{
    padding-left: 5px;
    color: darkslategray;
}
.requerido{
    color: rgb(200, 40, 40);
    font-size: 15px;
}
